<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="stylesheets/themes/jquery.mobile.icons.min.css" />
    
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/themes/mushroomSunrise.css" />

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 
    



    <title>Exercise Tracker</title>
</head>
<body>

    <div data-role="page" id="home" data-theme='a'>
        

        <div data-role="header" data-theme='a'>
            <h2>Exercise Tracker</h2>
        
            <div data-role="navbar">
                <ul>
                <li><a href="#add" data-transition="flip">Add Exercise</a></li>
                <li><a href="#show" data-transition="flip">Show Progress</a></li>
                <li><a href="#example" data-transition="flip">Show Examples</a></li>
                </ul>
            </div>
        </div>  
        
        <div data-role="content" data-theme='a'>
            <h2>Home</h2>>
            

        </div>

          <div data-role="footer" data-theme='a'>
            <h3>Copyright by Reece Resnik 2024</h3>
        </div>

    </div>
    <div data-role="page" id="add" data-theme='a'>
        

        <div data-role="header" data-theme='a'>
            <h2>Exercise Tracker</h2>
        
            <div data-role="navbar">
                <ul>
                <li><a href="#show" data-transition="flip">Show Progress</a></li>
                <li><a href="#example" data-transition="flip">Show Examples</a></li>
                </ul>
            </div>
        </div>  
        
        <div id="chartDiv" data-role="content" data-theme='a'>
            <table id="input">
                <tr>
                    <td>
                      <label for="dateDone">Date of Exercise</label>
                    </td>
                    <td>
                      <input type="date" id="dateDone" name="dateDone">
                    </td>
                  </tr>
                <tr>
                  <td>
                    <label for="exercise">Exercise</label>
                  </td>
                  <td>
                    <select id="exercise" name="exercise">
                        <option value="sld">Single Leg Deadlift</option>
                        <option value="calves">Calf Raises</option>
                        <option value="kneetap">Plank w/ Knee Tap</option>
                        <option value="hlr">Hamstring Lever Release</option>
                        <option value="atw">Around the World</option>
                        <option value="march">Step March</option>
                      </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="reps">Total Repetitions</label>
                  </td>
                  <td>
                    <input type="number" id="reps" name="reps">
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="confidence">Rating (1-5, 5 is very confident)</label>
                  </td>
                  <td>
                    <input type="range" id="confidence" name="confidence" min="1" max="5" step="1">
                  </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" id="submit" value="Submit">
                    </td>
                </tr>

              </table>
            

        </div>

          <div data-role="footer" data-theme='a'>
            <h3>Copyright by Reece Resnik 2024</h3>
        </div>

    </div>
    <div data-role="page" id="show" data-theme='a'>
        

        <div data-role="header" data-theme='a'>
            <h2>Exercise Tracker</h2>
        
            <div data-role="navbar">
                <ul>
                <li><a href="#add" data-transition="flip">Add Exercise</a></li>
                <li><a href="#example" data-transition="flip">Show Examples</a></li>
                </ul>
            </div>
        </div>  
        
        <div id="chartDiv" data-role="content" data-theme='a' class="block center">
          <div id="chartContainer"></div>

        </div>

          <div data-role="footer" data-theme='a'>
            <h3>Copyright by Reece Resnik 2024</h3>
        </div>

    </div>
    <div data-role="page" id="example" data-theme='a'>
        

        <div data-role="header" data-theme='a'>
            <h2>Exercise Tracker</h2>
        
            <div data-role="navbar">
                <ul>
                <li><a href="#add" data-transition="flip">Add Exercise</a></li>
                <li><a href="#show" data-transition="flip">Show Progress</a></li>
                </ul>
            </div>
        </div>  
        
        <div data-role="content" data-theme='a'>
            
        </div>

          <div data-role="footer" data-theme='a'>
            <h3>Copyright by Reece Resnik 2024</h3>
        </div>

    </div>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.canvasjs.min.js"></script>
</body>
</html>